/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package juegoderol;

import java.awt.Dimension;
import java.awt.Toolkit;

/**
 *
 * @author Pablo
 */
public class Inicio extends javax.swing.JFrame {

    
    private Juego juego;
    /**
     * Creates new form Inicio
     */
    public Inicio(Juego juego) {
        initComponents();
        this.juego = juego;
        
        Utils.centrarForm(this);
      
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jComboBoxInicio = new javax.swing.JComboBox();
        jButtonInicio = new javax.swing.JButton();
        jLabelInicio = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jComboBoxInicio.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Arquero", "Guerrero", "Mago" }));

        jButtonInicio.setText("Comenzar");
        jButtonInicio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonInicioActionPerformed(evt);
            }
        });

        jLabelInicio.setText("Elija su personaje");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(37, 37, 37)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabelInicio, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addComponent(jComboBoxInicio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jButtonInicio, javax.swing.GroupLayout.Alignment.TRAILING))
                .addContainerGap(30, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabelInicio)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jComboBoxInicio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jButtonInicio)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonInicioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonInicioActionPerformed

        if (jComboBoxInicio.getSelectedItem().equals("Arquero") )
        this.juego.setPersonaje(new Arquero(getJuego()));
        if (jComboBoxInicio.getSelectedItem().equals("Guerrero") )
        this.juego.setPersonaje(new Guerrero(getJuego()));
        if (jComboBoxInicio.getSelectedItem().equals("Mago") )
        this.juego.setPersonaje(new Mago(getJuego()));
        
        getJuego().setVisible(true);
        getJuego().comenzarJuego();
        this.dispose();
    }//GEN-LAST:event_jButtonInicioActionPerformed

    /**
     * @param args the command line arguments
     */
  
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonInicio;
    private javax.swing.JComboBox jComboBoxInicio;
    private javax.swing.JLabel jLabelInicio;
    // End of variables declaration//GEN-END:variables


    public Juego getJuego() {
        return juego;
    }

    public void setJuego(Juego juego){
        this.juego = juego;
    }
}
