/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package juegoderol;

/**
 *
 * @author Pablo
 */
public class Juego extends javax.swing.JFrame {

    private Personaje personaje;
    private Ogro john;
    String clase;

    /**
     * Creates new form Juego
     */
    public Juego() {

        initComponents();
        Inicio inicio = new Inicio(this);
        inicio.setVisible(true);
        inicio.requestFocus();

        Utils.centrarForm(this);
        
        loggear("Elija un ataque.");
        

        
        

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButtonAtaque1 = new javax.swing.JButton();
        jButtonAtaque2 = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();
        jLabelVidaPers = new javax.swing.JLabel();
        jLabelOgro = new javax.swing.JLabel();
        jLabelDescripcion = new javax.swing.JLabel();
        jProgressBarJugador = new javax.swing.JProgressBar();
        jProgressBarOgro = new javax.swing.JProgressBar();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jButtonAtaque1.setText("jButton1");
        jButtonAtaque1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseExited(java.awt.event.MouseEvent evt) {
                jButtonAtaque1MouseExited(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jButtonAtaque1MouseEntered(evt);
            }
        });
        jButtonAtaque1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonAtaque1ActionPerformed(evt);
            }
        });
        jButtonAtaque1.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                jButtonAtaque1FocusGained(evt);
            }
        });

        jButtonAtaque2.setText("jButton2");
        jButtonAtaque2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jButtonAtaque2MouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                jButtonAtaque2MouseExited(evt);
            }
        });

        jTextArea1.setColumns(20);
        jTextArea1.setRows(5);
        jTextArea1.setText("Comienza el juego!!");
        jScrollPane1.setViewportView(jTextArea1);

        jLabelVidaPers.setText("jLabel1");

        jLabelOgro.setText("Ogro");

        jLabelDescripcion.setVerticalAlignment(javax.swing.SwingConstants.TOP);

        jProgressBarJugador.setStringPainted(true);

        jProgressBarOgro.setStringPainted(true);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(29, 29, 29)
                .addComponent(jButtonAtaque1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButtonAtaque2)
                .addGap(26, 26, 26))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(69, 69, 69)
                        .addComponent(jLabelDescripcion, javax.swing.GroupLayout.PREFERRED_SIZE, 260, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabelVidaPers)
                        .addGap(200, 200, 200)
                        .addComponent(jLabelOgro)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(11, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 379, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jProgressBarJugador, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jProgressBarOgro, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelVidaPers)
                    .addComponent(jLabelOgro))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jProgressBarJugador, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jProgressBarOgro, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(20, 20, 20)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 151, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabelDescripcion, javax.swing.GroupLayout.DEFAULT_SIZE, 64, Short.MAX_VALUE)
                .addGap(44, 44, 44)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonAtaque2)
                    .addComponent(jButtonAtaque1))
                .addGap(11, 11, 11))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    
    private void jButtonAtaque1FocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jButtonAtaque1FocusGained
        
    
        
        
    }//GEN-LAST:event_jButtonAtaque1FocusGained

    private void jButtonAtaque1MouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButtonAtaque1MouseEntered

           
            if (clase.equals("juegoderol.Arquero"))
                this.jLabelDescripcion.setText("<html>Disparo Certero: El arquero dispara una flecha que no falla nunca."
                        + " El daño que produce es entre 10 ptos y 30 ptos.</html>");
            
            if (clase.equals("juegoderol.Guerrero"))
                this.jLabelDescripcion.setText("<html>Estocada: El guerrero blande su espada contra su oponente, "
                        + "causando un golpe seguro de 20 ptos. de daño</html>");
            
            if (clase.equals("juegoderol.Mago"))
                this.jLabelDescripcion.setText("<html>Escarcha helada: El mago genera una helada devastadora,"
                        + "generando un golpe seguro de 20 ptos. de daño");
    }//GEN-LAST:event_jButtonAtaque1MouseEntered

    private void jButtonAtaque1MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButtonAtaque1MouseExited
         this.jLabelDescripcion.setText("");
    }//GEN-LAST:event_jButtonAtaque1MouseExited

    
    private void jButtonAtaque1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonAtaque1ActionPerformed

        procesarAtaque1();
        
    }//GEN-LAST:event_jButtonAtaque1ActionPerformed

    private void jButtonAtaque2MouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButtonAtaque2MouseEntered

           
            if (clase.equals("juegoderol.Arquero"))
                this.jLabelDescripcion.setText("<html>Disparo localizado: El arquero dispara una flecha que tiene un 30% de"
                        + "probabilidad de pegar 40 ptos de daño. Si falla, no pega nada. </html> ");
            
            if (clase.equals("juegoderol.Guerrero"))
                this.jLabelDescripcion.setText("<html>Golpe desprotegido: El guerrero carga contra su oponente, sin ningun "
                        + "recaudo. Causa 30 ptos. de daño, pero se genera 10 ptos. de daño a si mismo.</html>");
            
            if (clase.equals("juegoderol.Mago"))
                this.jLabelDescripcion.setText("<html>Descarga electrica: El mago genera un ataque electrico,"
                        + "que causa 20 ptos de daño, y tiene un 50% de probabilidad de paralizar a su enemigo</html>");
    }//GEN-LAST:event_jButtonAtaque2MouseEntered

    private void jButtonAtaque2MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButtonAtaque2MouseExited
        this.jLabelDescripcion.setText("");
    }//GEN-LAST:event_jButtonAtaque2MouseExited

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Juego.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Juego.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Juego.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Juego.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Juego().setVisible(false);
            }
        });
    }

    public void comenzarJuego() {
        
            this.setJohn(new Ogro(this));
            
            actualizarBarras();
            this.clase = personaje.getClass().getName();
            
            if (clase.equals("juegoderol.Arquero")) {
                this.jButtonAtaque1.setText("Disparo certero");
                this.jButtonAtaque2.setText("Disparo localizado");
                
                this.jLabelVidaPers.setText("Arquero:");
                this.jProgressBarJugador.setStringPainted(true);

               
            }
            if (clase.equals("juegoderol.Guerrero")) {
                this.jButtonAtaque1.setText("Estocada");
                this.jButtonAtaque2.setText("Golpe desprotegido");       
                this.jLabelVidaPers.setText("Guerrero:");
            }
            if (clase.equals("juegoderol.Mago")) {
                this.jButtonAtaque1.setText("Escarcha helada");
                this.jButtonAtaque2.setText("Descarga electrica");       
                this.jLabelVidaPers.setText("Mago");
            }
            
            
            
        }
    
    public void procesarAtaque1(){
                   
               personaje.atacar(john);             
               
               if (john.vidaActual <= 0) {
                   loggear("El Ogro ha muerto!!");
               }
               else{
                    if (!john.paralizado)
                        john.atacar(personaje);

                    else
                        john.paralizado=false;
               }             
               if (personaje.vidaActual <= 0) {
                   loggear("El personaje ha muerto!!");
               }
               
               actualizarBarras();
               
    }
     
    public void actualizarBarras(){
        
    this.jProgressBarJugador.setValue((personaje.vidaActual * 100) / personaje.vidaTotal );
    this.jProgressBarJugador.setString(personaje.vidaActual +"/"+personaje.vidaTotal );
    
    this.jProgressBarOgro.setValue((john.vidaActual * 100) / john.vidaTotal);
    this.jProgressBarOgro.setString(john.vidaActual +"/"+john.vidaTotal );
    
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonAtaque1;
    private javax.swing.JButton jButtonAtaque2;
    private javax.swing.JLabel jLabelDescripcion;
    private javax.swing.JLabel jLabelOgro;
    private javax.swing.JLabel jLabelVidaPers;
    private javax.swing.JProgressBar jProgressBarJugador;
    private javax.swing.JProgressBar jProgressBarOgro;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea jTextArea1;
    // End of variables declaration//GEN-END:variables


    public Personaje getPersonaje() {
        return personaje;
    }

    public void setPersonaje(Personaje personaje) {
        this.personaje = personaje;
    }

    public Ogro getJohn() {
        return john;
    }

    public void setJohn(Ogro john) {
        this.john = john;
     
    }
    
    public void loggear(String string){
        this.jTextArea1.append("\n"+string);
    }


}
